# ModularSynths

./: LICENSE  build.gradle  gradle.properties
common/: build.gradle
common/src/main/java/dev/chililisoup/modularsynths/: ModularSynths.java
common/src/main/java/dev/chililisoup/modularsynths/block/: AudioVisualizerBlock.java  BasicFilterBlock.java  CableBlock.java  DialBlock.java  EffectBlock.java  EnvelopeBlock.java  LfoBlock.java  MidiBlock.java  MonoMidiBlock.java  OscilloscopeBlock.java  PitchBlock.java  PolyMidiBlock.java  PortamentoBlock.java  SpeakerBlock.java  SynthBlock.java  ToneBlock.java  WaveBlock.java
common/src/main/java/dev/chililisoup/modularsynths/block/entity/: SynthBlockEntity.java
common/src/main/java/dev/chililisoup/modularsynths/client/: MidiInput.java  ModularSynthsClient.java  WaveFunctions.java
common/src/main/java/dev/chililisoup/modularsynths/client/network/: PacketHandlers.java
common/src/main/java/dev/chililisoup/modularsynths/client/reg/: ModBlockEntityRenderers.java
common/src/main/java/dev/chililisoup/modularsynths/client/renderer/: SynthBlockRenderer.java
common/src/main/java/dev/chililisoup/modularsynths/client/synthesis/: AudioStreamSupplier.java  BaseSoundInstance.java  SynthesizedAudioFormat.java  SynthesizedAudioPlayer.java  SynthesizedAudioStream.java
common/src/main/java/dev/chililisoup/modularsynths/gui/: MidiInputScreen.java
common/src/main/java/dev/chililisoup/modularsynths/mixin/client/: ChannelMixin.java
common/src/main/java/dev/chililisoup/modularsynths/network/: ClientboundCommunication.java  ClientboundWaveSoundPacket.java
common/src/main/java/dev/chililisoup/modularsynths/reg/: ModBlockEntityTypes.java  ModBlocks.java  ModCreativeTabs.java
common/src/main/java/dev/chililisoup/modularsynths/util/: Cable.java  CableExplorer.java  EffectType.java  SynthesisFunctions.java  WaveType.java
common/src/main/resources/: modularsynths-common.mixins.json  modularsynths.accesswidener
common/src/main/resources/assets/modularsynths/blockstates/: amp_effect_module.json  audio_visualizer_module.json  cable.json  dial.json  envelope_module.json  high_pass_filter_module.json  lfo_module.json  low_pass_filter_module.json  noise_wave_module.json  oscilloscope_module.json  poly_midi_module.json  portamento_effect_module.json  sawtooth_wave_module.json  speaker.json  square_wave_module.json  triangle_wave_module.json
common/src/main/resources/assets/modularsynths/lang/: en_us.json
common/src/main/resources/assets/modularsynths/models/block/: amp_effect_module.json  audio_visualizer_module.json  base_wave_module.json  cable_dot.json  cable_end.json  envelope_module.json  high_pass_filter_module.json  low_pass_filter_module.json  midi_module.json  noise_wave_module.json  portamento_effect_module.json  sawtooth_wave_module.json  sine_wave_module.json  speaker.json  square_wave_module.json  triangle_wave_module.json
common/src/main/resources/assets/modularsynths/models/block/pitch_module/: 0.json  1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  20.json  21.json  22.json  23.json  24.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json  base.json
common/src/main/resources/assets/modularsynths/models/item/: amp_effect_module.json  audio_visualizer_module.json  cable.json  envelope_module.json  high_pass_filter_module.json  low_pass_filter_module.json  mono_midi_module.json  noise_wave_module.json  oscilloscope_module.json  pitch_module.json  portamento_effect_module.json  sawtooth_wave_module.json  sine_wave_module.json  speaker.json  square_wave_module.json  triangle_wave_module.json
fabric/: build.gradle
fabric/src/main/java/dev/chililisoup/modularsynths/client/reg/fabric/: ModBlockEntityRenderersImpl.java
fabric/src/main/java/dev/chililisoup/modularsynths/client/synthesis/fabric/: SynthesizedAudioPlayerImpl.java
fabric/src/main/java/dev/chililisoup/modularsynths/fabric/: ModularSynthsFabric.java
fabric/src/main/java/dev/chililisoup/modularsynths/fabric/client/: ModularSynthsClientFabric.java
fabric/src/main/java/dev/chililisoup/modularsynths/fabric/client/synthesis/: SynthesizedSoundInstance.java
fabric/src/main/resources/: fabric.mod.json  modularsynths.mixins.json
fabric/src/main/resources/assets/modularsynths/: sounds.json
forge/: build.gradle
forge/src/main/java/dev/chililisoup/modularsynths/client/reg/forge/: ModBlockEntityRenderersImpl.java
forge/src/main/java/dev/chililisoup/modularsynths/forge/: ModularSynthsForge.java
forge/src/main/resources/: modularsynths.mixins.json  pack.mcmeta
