org.gradle.jvmargs=-Xmx2048M


archives_name=Modular Synths
mod_id=modularsynths
mod_version=1.0.0-SNAPSHOT
mod_authors=chililisoup
mod_license=All Rights Reserved
mod_description=Adds Modular Synthesizers to create custom intricate sounds and music inside your game!
maven_group=dev.chililisoup

minecraft_version=1.20.1
enabled_platforms=fabric,forge
architectury_version=9.2.14
parchmentmc_version=2023.09.03

fabric_loader_version=0.16.5
fabric_api_version=0.92.2+1.20.1

forge_version=1.20.1-47.3.10
forge_maj_version=47
